@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'poppins';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: 700;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.hero .left-col .subhead {
  text-transform: uppercase;
  color: gray;
  font-weight: bold;
  letter-spacing: .3em;
}

.hero .left-col h1 {
  font-size: 2.5em;
  line-height: 1.2em;
  margin-top: .2;
}

.hero .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 5em;
  display: inline-block;
}

.hero .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.hero .watch-video-cta img {
  margin-right: .5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272e;
  color: white;
}

.features-section img {
  display: none;
}

.features-section .features-list {
  padding-left: 0.1em;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features-section .features-list li {
  font-size: 1.1em;
  margin-bottom: 1rem;
  margin-left: 2em;
  position: relative;
}

.features-section .features-list li::before {
  content: '';
  background: url("https://assets.codepen.io/2621168/bullet.svg");
  position: absolute;
  left: -2em;
  top: .25em;
  width: 20px;
  height: 20px;
  background-size: contain;
}

.testimonials-section {
  background: var(--primary-color);
  color: white;
}

.testimonials-section li {
  background: #006BD6;
  border-radius: 1em;
  margin: 0 auto 5em auto;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin-top: -4.5em;
  border: 5px solid #006bd6;
}

.contact h2 {
  font-size: 2em;
}

.contact label {
  display: block;
  margin-bottom: .5em;
  font-size: 1.2em;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  margin-bottom: 5em;
  border: none;
  border-radius: 5em;
  padding: 0.8em 2em;
  font-size: 1em;
  display: inline-block;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 70%;
  right: 0;
  top: 0;
  height: 100vh;
  background: #20272e;
}

nav .mobile-menu {
  display: block;
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 0.5em;
  text-align: right;
  font-size: 1.3em;
}

nav a:hover {
  font-weight: bold;
}

nav .primary-nav {
  margin-top: 5em;
}

nav .mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

nav .primary-nav, nav .secoundary-nav {
  margin-right: 0.5em;
}

/*nav .menu-btn{
  display: block;
}*/
@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20em 1fr;
        grid-template-columns: 20em 1fr;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: white;
    height: unset;
    position: unset;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .navbar nav .primary-nav {
    margin-top: 0;
    margin-right: 1em;
    margin-left: -8em;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
  }
  .navbar nav a {
    color: black;
    padding: 0.1em 1em;
    font-size: 1em;
  }
  .navbar nav a:hover {
    font-weight: none;
  }
  .navbar nav .current {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 2em;
    font-weight: bold;
  }
}

@media only screen and (min-width: 1080px) {
  body {
    overflow-x: hidden;
  }
  .container {
    width: 1080px;
    margin: 0 auto;
    font-size: 1.3em;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: center;
  }
  .hero .container .wrapp {
    width: 55%;
  }
  .hero .container .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .container .primary-cta {
    margin-right: 1em;
  }
  .hero-img {
    width: 400px;
    height: auto;
    margin-left: -2em;
    margin-top: .5em;
  }
  .left-col {
    margin-top: 3.5em;
  }
  .left-col h1 {
    margin-top: 0;
    width: 80%;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    width: 350px;
    right: 0;
    bottom: -2em;
  }
  .features-section .container .features-list {
    display: block;
    margin-left: 5em;
  }
  .features-section .container .features-list li {
    font-size: 1.5em;
  }
  .features-section .container .features-list li::before {
    width: 30px;
    height: 30px;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin-right: 2em;
  }
  .contact {
    position: relative;
  }
  .contact .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact .container .contact-right {
    width: 45%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
  .contact .container .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section::before {
    content: '';
    width: 10%;
    height: 20em;
    position: absolute;
    top: -4em;
    left: 0;
    background-color: var(--primary-color);
  }
  .features-section::after {
    content: '';
    width: 200px;
    height: 20%;
    position: absolute;
    background: url("https://assets.codepen.io/2621168/dots.svg") no-repeat;
    top: 2.9em;
    left: 4.5em;
  }
}
/*# sourceMappingURL=main.css.map */